; Load the module
extension=apcu.so

; APC settings
apc.enabled                        = 1
apc.enable_cli                     = 1
apc.serializer                     = igbinary
apc.shm_size                       = 128M
apc.shm_segments                   = 1
apc.ttl                            = 3600
apc.num_files_hint                 = 10000
apc.file_update_protection         = 2
apc.max_file_size                  = 2M
apc.stat_ctime                     = 1
apc.mmap_file_mask                 = /tmp/apc.XXXXXX
