[www]
listen = 0.0.0.0:9000
listen.backlog = -1
user = root
group = root
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 6
pm.max_requests = 1500
pm.status_path = /fpm-status
ping.path = /ping
ping.response = pong
request_terminate_timeout = 3000s
request_slowlog_timeout = 5s
rlimit_files = 8192
rlimit_core = 0
; chroot =
chdir = /app
clear_env = no
slowlog = /proc/self/fd/2
access.log = /proc/self/fd/2
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes
decorate_workers_output = yes
